<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Juan Diego Gallegos Bedolla - Ejercicio Grid 12 columnas</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-6"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident recusandae dolorum suscipit maxime velit pariatur corporis explicabo consequatur! </div>
            <div class="col-6"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis sequi nemo velit delectus aliquid ad eaque quam? </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-3"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis?</div>
            <div class="col-3"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque?</div>
            <div class="col-6"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, cupiditate! Ipsa officia inventore dolores nam facilis enim iusto. </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-9">
                <div class="row">
                    <div class="col-6"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ipsa quidem sint cum nobis mollitia consequuntur aliquam fugit. </div>
                    <div class="col-6"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus corporis natus asperiores odio recusandae! Deleniti earum reprehenderit ullam? </div>
                </div>
            </div>
            <div class="col-3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit. </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>